<html>
<head>
<title>Cloud Pillow Books</title>
<!-- Fonts CSS - Recommended but not required -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css">
<!-- Core + Skin CSS -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/menu/assets/skins/sam/menu.css">
<!-- Dependencies --> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/container/container_core-min.js"></script>
<!-- Source File -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/menu/menu-min.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onContentReady("languages", function () {
	var oMenuBar = new YAHOO.widget.MenuBar("languages", { 
                                                            autosubmenudisplay: true, 
                                                            hidedelay: 750, 
                                                            lazyload: true });
	oMenuBar.render();
	});
</script>
<style type="text/css">
td { width: *; }
body { background-color: #F3F1F1;  }
#dFrame { 
		position: relative; top: 30px;
		width: 828px; 
		margin: 0px auto;
		margin-left: 0px auto; margin-right: 0px auto; 
		
		}
#tFrame { width: 100%; cell-spacing: 0px; cell-border: 0; border-spacing:0px; }
#tdFrame_LeftTop { width: 14px; height: 14px; background-image: url('img/rounded_cornerB1.png'); background-repeat: no-repeat;}
#tdFrame { background-color: #5A95C8; height: 14px;  }
#tdFrame_RightTop { width: 14px; background-image: url('img/rounded_cornerB2.png'); background-repeat: no-repeat;}
#tdFrame_Left { width: 14px; background-color: #5A95C8; }
#tdFrame_Right { width: 14px; background-color: #5A95C8; }
#tdFrame_LeftBottom { width: 14px; height: 14px; background-image: url('img/rounded_cornerB3.png'); background-repeat: no-repeat;}
#tdFrame_RightBottom { width: 14px; height: 14px; background-image: url('img/rounded_cornerB4.png'); background-repeat: no-repeat;}

#languages { width: 100px; }

div.menu_top { width: 170px; float: left; padding-left: 5px; 
		/*color: #7DD3F9; */
		color: #f0f0f9;
		font-family:"Verdana"; } 
img.menu_top { width: 20px; height: 20px; }

div.menu_top:hover { color: #FFFF99; }

div.rightbar {
	width: 280px;
	float: right;
	}

div.highlights {
	float: right;
	border: 2px solid #F3B4D0;
	font-size: 0.8em;
	background-color: #EBD8D8;
	width: 250px;
	overflow: hidden;
	}
h3.highlights { background-color: #C8C8F7; }

div.upcoming {
	width: 250px;
	float: right;
	border: 2px solid #F3B4D0;
	font-size: 0.8em;
	background-color: #EBD8D8;
	
	overflow: hidden;
	}
iframe.upcoming { position: relative; left: -80px; }
h3.upcoming { background-color: #C8C8F7; }

div.news {
padding-top: 5px;
padding-left: 20px;
/*border: 1px solid #F3B4D0; */
text-align: center;
width: 500px;
}
h3.news { background-color: #C8C8F7; color: #200000; }

div.releases {
padding-left: 20px;
top: 20px;
/*border: 1px solid #F3B4D0;*/ 
width: 500px;
}
h3.releases { background-color: #C8C8F7; color: #200000; }
div.latest { 
	background: #ffffff;
	height: 110px; 
	border: 1px solid black; 
	width: 400px; vertical-align: middle;
	background-image: url('img/border_left1.png'); background-repeat: repeat-y;
	}
div.latest_text {  padding-left:60px; width: 280px; font-size: 1em; float: left;  }
div.latest_img { 
	border: 1px solid white; 
	padding-left: 5px; width: 38px; height: 60px; background-color: #000000; float: left; }

div.rm2grow {
padding-left: 20px;
width: 300px;
position: relative;
top: 60px;
left: 80px;
color: #660000;
} 


</style>
</head>
<body class="yui-skin-sam" >
<div id='dFrame'>
<table id='tFrame'>
<tr height=14px><td id='tdFrame_LeftTop'></td><td id='tdFrame'></td><td id='tdFrame_RightTop'></td></tr>
<tr style='height: 14px;'><td id='tdFrame_Left'>&nbsp;</td><td id='tdFrame_Header'><img src='img/cloudpillow4.png'></td><td id='tdFrame_Right'>&nbsp;</td></tr>
<tr><td id='tdFrame' colspan=3>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> About Us</div>
	
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> Books and More</div>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> Educators</div>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> 
		Non-Profit Partners</div>
	<div class='menu_top' style='width: 100px; padding-left: 10px;'> 
		<div id='languages' class='yuimenubar yuimenubarnav'>
			<div class='bd'>
				<ul class='first-of-type'>
					<li class='yuimenubaritem first-of-type'><a class='yuimenubaritemlabel' href=''><img src='flags/gb.png'>English</a>
					
						<div id='languagelist class='yuimenu'><div class='bd'>
							<ul>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/es.png'>Español</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/tr.png'>Türkçe</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/jp.png'>Japanese</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/pt.png'>Português</a></li>
							</ul>
						</div></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</td></tr>
<tr><td id='tdFrame_Left'>&nbsp;</td>
	<td style='min-height: 250px; vertical-align: top;'>
		
		<div class='rightbar'>
		<div class='highlights'>
			<h3 class='highlights'>Article Highlights</h3>
			<p class='highlights'>
				<ul>
					<li><b>Books Are Fun</b><br>Recent studies show that books can be enjoyable.. (<a href='#fun'>read more</a>)</li>
					<li><b>Is Our Children Learning?</b><br>Rarely is the question asked.. (<a href='#learning'>read more</a>)</li>
				</ul>
			</p>
		</div>
		
		<div class='upcoming'>
			<h3 class='upcoming'>Upcoming Events</h3>
			<p class='upcoming'>
				<ul>
					<li><b>21.08.09 - XYZ Conference</b> (<a href='#event'>more info</a>)</li>
				<ul>
			</p>
			<iframe class='upcoming'
			src="http://www.google.com/calendar/embed?showPrint=0&amp;showTz=0&amp;height=250&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=jvrgcrf0tsjj1bvpucarbal8n8cgr8ic%40import.calendar.google.com&amp;color=%2328754E&amp;ctz=America%2FLos_Angeles" 
			style=" border-width:0 " width="250" height="250" frameborder="0" scrolling="no"></iframe>
		</div>
		</div>
		
		<div class='news'>
			<h3 class='news'>Company News</h3>
			<p class='news'><b>08.06.09</b> website is under development</p>
		</div>
		
		<div class='releases'>
			<h3 class='releases'>Latest Releases</h3>
			<div class='latest'><br><div class='latest_img'></div>
								<div class='latest_text'><b>The Adventure of Blank DIV</b>
									<br>The blank div on the left goes on an exciting adventure and meets<br>
									strange new creatures like the rigid table, and the mysterious javascript</div>
			</div>
				<ul class='latest'>
					<li>The Adventure of Blank DIV</li>
					<li>Blankity Blank Goes to Blank</li>
				</ul>
		</div>

		<div class='rm2grow'>
			<img src='img/rm2grow.png'><br>
			<i>Multi-lingual books for parents and teachers</i>
		</div>
		
		
		<br><br>
	</td>
	<td id='tdFrame_Right'>&nbsp;</td>
</tr>
<tr style='height: 14px;'><td id='tdFrame_LeftBottom'></td>
	<td id='tdFrame' 
		style='text-align: right; font-size: 0.1em; vertical-align: middle; height: 14px;'>
		blah blah copyright</td><td id='tdFrame_RightBottom'></td></tr>
</table>
</div>
</body>
</html>
