<html>
<head>
<title>Cloud Pillow Books</title>
<!-- Fonts CSS - Recommended but not required -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css">
<!-- Core + Skin CSS -->
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/menu/assets/skins/sam/menu.css">
<!-- Dependencies --> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/container/container_core-min.js"></script>
<!-- Source File -->
<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/menu/menu-min.js"></script>
<script type="text/javascript">
YAHOO.util.Event.onContentReady("languages", function () {
	var oMenuBar = new YAHOO.widget.MenuBar("languages", { 
                                                            autosubmenudisplay: true, 
                                                            hidedelay: 750, 
                                                            lazyload: true });
	oMenuBar.render();
	});
</script>
<style type="text/css">
td { width: *; }
body { background-color: #F4D8E5; }
#dFrame { 
		position: relative; top: 50px;
		width: 828px; 
		margin: 0px auto;
		margin-left: 0px auto; margin-right: 0px auto; 
		
		}
#tFrame { width: 100%; cell-spacing: 0px; cell-border: 0; border-spacing:0px; }
#tdFrame_LeftTop { width: 14px; height: 14px; background-image: url('img/rounded_corner1.gif'); background-repeat: no-repeat;}
#tdFrame { background-color: #9C084A; height: 14px;  }
#tdFrame_RightTop { width: 14px; background-image: url('img/rounded_corner2.gif'); background-repeat: no-repeat;}
#tdFrame_Left { width: 14px; background-color: #9C084A; }
#tdFrame_Right { width: 14px; background-color: #9C084A; }
#tdFrame_LeftBottom { width: 14px; height: 14px; background-image: url('img/rounded_corner3.gif'); background-repeat: no-repeat;}
#tdFrame_RightBottom { width: 14px; height: 14px; background-image: url('img/rounded_corner4.gif'); background-repeat: no-repeat;}

#languages { width: 100px; }

div.menu_top { width: 200px; float: left; padding-left: 30px; color: #7DD3F9; font-family:"Verdana"; } 
img.menu_top { width: 20px; height: 20px; }

</style>
</head>
<body class="yui-skin-sam" >
<div id='dFrame'>
<table id='tFrame'>
<tr height=14px><td id='tdFrame_LeftTop'></td><td id='tdFrame'></td><td id='tdFrame_RightTop'></td></tr>
<tr style='height: 14px;'><td id='tdFrame_Left'>&nbsp;</td><td id='tdFrame_Header'><img src='img/cloudpillow.jpg'></td><td id='tdFrame_Right'>&nbsp;</td></tr>
<tr><td id='tdFrame' colspan=3>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> About Us</div>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> Mission</div>
	<div class='menu_top'><img class='menu_top' src='img/aboutus.gif'> Picture Books</div>
	<div class='menu_top' style='width: 100px; padding-left: 10px;'> 
		<div id='languages' class='yuimenubar yuimenubarnav'>
			<div class='bd'>
				<ul class='first-of-type'>
					<li class='yuimenubaritem first-of-type'><a class='yuimenubaritemlabel' href=''><img src='flags/gb.png'>English</a>
					
						<div id='languagelist class='yuimenu'><div class='bd'>
							<ul>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/es.png'>Español</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/tr.png'>Türkçe</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/jp.png'>Japanese</a></li>
								<li class='yuimenuitem'><a class='yuimenuitemlabel' href=''><img src='flags/pt.png'>Português</a></li>
							</ul>
						</div></div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</td></tr>
<tr><td id='tdFrame_Left'>&nbsp;</td>
	<td style='min-height: 250px; vertical-align: top;'>
		
		<div class='highlights'>
			<h3 class='highlights'>Article Highlights</h3>
			<p class='highlights'>
				<ul>
					<li><b>Books Are Fun</b><br>Recent studies show that books can be enjoyable.. (<a href='#fun'>read more</a>)</li>
					<li><b>Is Our Children Learning?</b><br>Rarely is the question asked.. (<a href='#learning'>read more</a>)</li>
				</ul>
			</p>
		</div>
		
		<div class='upcoming'>
			<h3 class='upcoming'>Upcoming Events</h3>
			<p class='upcoming'>
				<ul>
					<li><b>21.08.09 - XYZ Conference</b> (<a href='#event'>more info</a>)</li>
				<ul>
			<iframe src="http://www.google.com/calendar/embed?src=smt7gtptieg4uo5ahllc0bk0ok%40group.calendar.google.com&ctz=America/Los_Angeles" 
			style="border: 1" width="200" height="200" frameborder="1" scrolling="yes"></iframe>
		</div>
		
		<div class='news'>
			<h3 class='news'>Company News</h3>
			<p class='news'><b>08.06.09</b> website is under development</p>
		</div>
		
		<div class='releases'>
			<h3 class='releases'>Latest Releases</h3>
			<div class='latest'><div style='width: 100px; height: 300px; background-color: #000000;'></div>
								<div class='latest_txt'><b>The Adventure of Blank DIV</b>
									<br>The blank div on the left goes on an exciting adventure and meets<br>
									strange new creatures like the rigid table, and the mysterious javascript</div>
			</div>
				<ul class='latest'>
					<li>The Adventure of Blank DIV</li>
					<li>Blankity Blank Goes to Blank</li>
				</ul>
		</div>
		
		
		<br><br>
	</td>
	<td id='tdFrame_Right'>&nbsp;</td>
</tr>
<tr style='height: 14px;'><td id='tdFrame_LeftBottom'></td>
	<td id='tdFrame' 
		style='text-align: right; font-size: 0.1em; vertical-align: middle; height: 14px;'>
		blah blah copyright</td><td id='tdFrame_RightBottom'></td></tr>
</table>
</div>
</body>
</html>